<style lang="less">
  .upload{
    /*padding: 0 ;*/
    margin-top: 80px;
  }
  .upload-head-text{
    width: 100%;
    text-align: center;
    margin-top: 50rpx;
    margin-top: 80px;
    font-size: 40rpx;
  }
  .upload-head{
    display: flex;
    width: 100vw;
    overflow-x: scroll;
    padding-left: 19rpx;
    margin-top:36rpx;
    .upload-head-item{
      position:relative;
      width: 203rpx;
      height: 253rpx;
    }
    .upload-head1{
      position: absolute;
      top:12rpx;
      left:27rpx;
      width: 28rpx;
      z-index: 11;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16rpx;
      padding: 4rpx 2rpx 20rpx 2rpx;
      color: #bbb;
      .z-11{
        z-index: 11;
      }
      .upload-head1-bg{
        position: absolute;
        z-index: 8;
        width: 28rpx;
        top:-1rpx;
        left:2rpx;
        height: 84rpx;
      }
    }
    image{
      width: 213rpx;
      height: 253rpx;
      /*margin-right: 16rpx;*/
    }
  }
  .tips{
    display: flex;
    align-items: center;
    margin-top:35rpx;
    font-size: 32rpx;
    padding-left: 28rpx;
    span{
      width: 36rpx;
      height: 36rpx;
      background: #2f54e8;
      color: #fff;
      position:relative;
      border-radius: 50%;
      display: inline-block;
      margin-left: 12rpx;
      .tips-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 11;
      }
      .tips-icon-img{
        position: absolute;
        top: -148rpx;
        left: 190%;
        width: 247.16rpx;
        height: 156rpx;
      }
    }
  }
  .upload-content{
    position:relative;
    display: flex;
    min-height: 402rpx;
    max-height: 60vh;
    max-width: 92vw;
    align-items: center;
    flex-direction: column;
    display:flex;
    margin:36rpx 4vw;
    // margin-top: 100rpx;
    background: #efefef;
    border:2rpx solid #b2b2b2;
    border-radius:16rpx;
    margin-top: 25vh;
    .upload-content-center{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #999;
    }
    .content-center-img{
      width: 98.93rpx;
      height: 79.16rpx;
      margin-bottom: 15rpx;
    }
    .content-center-img1{
      max-width: 100%;
      // max-height: 100%;
    }
  }
  .caseList-contennt{
    position: absolute;
    bottom:156rpx;
    width: 92vw;
    display:flex;
    margin-left: 4vw;
    font-size: 36rpx;
    justify-content: space-between;
    .caseList-contennt-left{
      width: 322rpx;
      background: #fff;
      height: 100rpx;
      color: #2f54eb;
      line-height: 100rpx;
      text-align: center;
      border-radius: 8rpx;
      border: 2rpx solid rgba(47, 84, 235, 1);
    }
    .caseList-contennt-right{
      width: 322rpx;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      border-radius: 8rpx;
      background: #2f54eb;
      color: #fff;
    }
  }
  .blue{
    color: #869aec
  }
  .green{
    color:#16e294
  }
  .orange{
    color: #efb66d;
  }
  .gray{
    color: #9c9ad1;
  }
</style>
<template>
  <view class="upload">
    <head></head>
    <view class='upload-head-text'> </view>
    <view class="upload-content" @tap="choose" wx:if='{{!tempFilePaths && !tempFilePaths.tempFilePaths[0]}}'>
      <view class="upload-content-center">
        <image class="content-center-img" src="../assert/images/photo-gay.png"></image>
        <view>点此上传</view>
      </view>
    </view>
    <view class="upload-content" @tap='toShowMetarical({{tempFilePaths.tempFilePaths[0]}})' wx:if='{{tempFilePaths && tempFilePaths.tempFilePaths[0]}}'>
      <image class="content-center-img1" src="{{tempFilePaths.tempFilePaths[0]}}"></image>
    </view>
    <view class="caseList-contennt">
      <view class="caseList-contennt-left" @tap='choose'>重新上传</view>
      <view class="caseList-contennt-right" @tap='sure'>确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Head from '@/components/head';
  import { asyncUpload, asyncUploads } from '../store/actions'
  import{ ASYNC_UPLOADMATERICAL_URL } from '../store/types'
  @connect({
    cases (state) {
      return state.elecevi.cases
    },
    token (state) {
      return state.loginPhone.token
    }
  }, {
    upload: asyncUpload,
    uploads: asyncUploads
  })
  export default class BaseMban extends wepy.page {
    config = {
      navigationBarTitleText: '补传单证'
    }
    components = {
      head: Head
    }

    data = {
      mynum: 20,
      caseid: '',
      tipsShow: false,
      tempFilePaths: '',
      chooseList: [{
        type: 0,
        src: '../assert/images/update1.png',
        color: 'blue',
        show: false
      }, {
        type: 1,
        src: '../assert/images/update2.png',
        color: 'green',
        show: false
      }, {
        type: 2,
        src: '../assert/images/update3.png',
        color: 'orange',
        show: false
      }, {
        type: 3,
        src: '../assert/images/update4.png',
        color: 'gray',
        show: false
      }]
    }

    computed = {
    }
    methods = {
      formSubmit: function (e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
      },
      changeTips() {
        this.tipsShow = !this.tipsShow
      },
      changeChoose(e) {
        this.chooseList.forEach((item, index) => {
          item.show = e.currentTarget.dataset.index === index
        })
        console.log(this.chooseList)
        this.$apply();
      },
      sure() {
        let that = this
        wx.uploadFile({
          url: ASYNC_UPLOADMATERICAL_URL,
          filePath: that.tempFilePaths.tempFilePaths[0],
          name: 'file',
          header: {
            'Authorization': 'Bearer ' + that.token
          },
          formData: {
            'file': that.tempFilePaths.tempFilePaths[0],
          },
          success (res) {
            if (res && res.data) {
              let a = JSON.parse(res.data)
              that.methods.postuploads(that.caseid, a.path).then(res => {
                if (res.attachmentPath) {
                  wx.showToast({
                    title: '上传成功',
                    icon: 'none',
                    duration: 1500
                  })
                }
              })
            } else {
              wx.showToast({
                title: '上传失败',
                icon: 'none',
                duration: 1500
              })
            }
            that.tempFilePaths = null;
          },
          fail(e) {
            wx.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 1500
            });
            that.tempFilePaths = null;
          }
        })
      },
      toShowMetarical(url) {
        wx.previewImage({
          current: url, // 当前显示图片的http链接
          urls: [url] // 需要预览的图片http链接列表
        })
      },
      choose() {
        let that = this
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success (res) {
            that.tempFilePaths = res
            that.$apply()
          }
        })
      },
      async postupload(val) {
        let a = await this.upload(val)
        if (a.payload) {
          return a.payload
        } else {
          return []
        }
      },
      async postuploads(caseid, val) {
        let data = {
          categoryId: '21',
          picpath: val
        }
        let a = await this.uploads(caseid, data)
        if (a.payload) {
          return a.payload
        } else {
          return []
        }
      }
    }

    events = {
    }
    onShow() {
    }
    onLoad(option) {
      this.caseid = option.caseid
    }
  }
</script>
