<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore, connect } from 'wepy-redux'
import configStore from './store'
// import { connect } from 'wepy-redux'
const Utils = require('./utils/util.js')
// import io from 'weapp.socket.io'
const store = configStore()
setStore(store)
@connect({
  token (state) {
    return state.loginPhone.token
  }
})
// @connect({
//   token (state) {
//     return state.loginPhone.token || state.login.token
//   }
// }, {
// })
export default class extends wepy.app {
  constructor () {
    // this is not allowed before super()
    super()
    this.use('requestfix')
      // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config (p) {
        p.header.Authorization = 'Bearer ' + this.globalData.token
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        p.timestamp = +new Date()
        console.log('config request: ', p)
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p
      },

      // 请求成功后的回调函数
      success (p) {
        // 可以在这里对收到的响应数据对象进行加工处理
        console.log('request success: ', p)
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求失败后的回调函数
      fail (p) {
        console.log('request fail: ', p)
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete (p) {
        if (p && p.data && p.data.token) {
          this.globalData.token = p.data.token
        }
        console.log('request complete: ', p)
      }
    })
  }
  config = {
    pages: [
      'pages/caseList', // 案件列表
      'pages/login', // 登陆页
      // 'pages/index', // demo页
      'pages/description',  // 流程页
      'pages/metaricalDetail', // 案件详情
      'pages/showMetarical', // 案件详情
      'pages/upload', // 上传页
      'pages/baseMban', // 基本模版页
      'pages/video' // 视屏页
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '太平智定损',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    token: ''
  }
  data = {
    // socket: ''
  }
  // constructor () {
  //   super()
  //   // this.use('requestfix')
  // }

  onLaunch() {
    // this.testAsync()
    Utils.checkSystemInfo(this)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
  onLoad() {
    // this.createConnect()
  }
  // createConnect() {
  //   const socket = (this.socket = io('http://192.168.16.90:8001/'))
  //   socket.connect()
  //   // socket.emit('add')
  //   socket.on('connect', () => {
  //     debugger
  //   })
  // }
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
